# classroom-service-patterns

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/pe/com/unmsm/classroom/: ClassroomApplication.java
src/main/java/pe/com/unmsm/classroom/bean/: Acceso.java  Administrador.java  Content.java  Course.java  Curricula.java  Curso.java  Enrollment.java  EnrollmentDetail.java  EscuelaAcademica.java  Lab.java  MallaCurricular.java  Profesor.java  ProfessionalSchool.java  Role.java  Task.java  User.java  UserRol.java
src/main/java/pe/com/unmsm/classroom/client/: AccesoClient.java  ClientRest.java  ClientRestImpl.java  EntityContentClient.java  EntityCourseClient.java  EntityCurriculaClient.java  EntityEnrollmentClient.java  EntityEnrollmentDetailClient.java  EntityLabClient.java  EntityProfessionalSchoolClient.java  EntityRoleClient.java  EntityTaskClient.java  EntityUserClient.java  EntityUserRolClient.java
src/main/java/pe/com/unmsm/classroom/controller/: ClassroomController.java
src/main/java/pe/com/unmsm/classroom/patterns/builder/: IBuilder.java  UserBuilder.java
src/main/java/pe/com/unmsm/classroom/patterns/facade/: AccesoFacade.java  CursoFacade.java  EntityContentFacade.java  EntityCourseFacade.java  EntityCurriculaFacade.java  EntityEnrollmentDetailFacade.java  EntityEnrollmentFacade.java  EntityLabFacade.java  EntityProfessionalSchoolFacade.java  EntityRoleFacade.java  EntityTaskFacade.java  EntityUserFacade.java  EntityUserRolFacade.java
src/main/java/pe/com/unmsm/classroom/patterns/factory/: AsignacionFactory.java
src/main/java/pe/com/unmsm/classroom/patterns/iterator/: Agregado.java  AgregadoConcreto.java  Iterador.java  IteradorConcreto.java
src/main/java/pe/com/unmsm/classroom/request/: AccesoRequest.java  RequestHeaderClassroom.java
src/main/java/pe/com/unmsm/classroom/response/: AccesoResponse.java
src/main/java/pe/com/unmsm/classroom/service/: IClassroomService.java
src/main/java/pe/com/unmsm/classroom/service/impl/: ClassroomServiceImpl.java
src/main/java/pe/com/unmsm/classroom/util/: Constantes.java
src/main/resources/: application.properties  banner.txt
