# ===================================================================================
# = DATA SOURCE
# ===================================================================================

# Conexión a la base de datos PMM Desarrollo
spring.datasource.url=jdbc:oracle:thin:@10.21.2.57:1521:EXRTL2PE

# Usuario y contraseña
spring.datasource.username=BIGT_ADM
spring.datasource.password=bigt_adm

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mantener la conexión si está inactiva por regular tiempo (Necesario en producción)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===================================================================================
# = CONFIGURACIONES ADICIONALES
# ===================================================================================

# Puerto en el que se va a ejecutar la aplicación
server.port=3002

# Para el formato de las respuestas Json
server.servlet.encoding.charset=utf8

# Para indentar las respuestas Json
spring.jackson.serialization.indent-output=true

